APP_NAME=AppLiftStudent
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=Asia/Tokyo
APP_URL=

APP_LOCALE=ja
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=ja_JP

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_DAILY_DAYS=1

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=student
DB_USERNAME=user2
DB_PASSWORD=password2

DB1_CONNECTION=mysql
DB1_HOST=db
DB1_PORT=3306
DB1_DATABASE=company
DB1_USERNAME=user1
DB1_PASSWORD=password1

DB3_CONNECTION=mysql
DB3_HOST=db
DB3_PORT=3306
DB3_DATABASE=common
DB3_USERNAME=user3
DB3_PASSWORD=password3

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/student
SESSION_DOMAIN=null
SESSION_COOKIE=student_session
SESSION_SECURE_COOKIE=true
SESSION_SAMESITE=lax

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@example.com"
MAIL_FROM_NAME="AppLift"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

MESSAGE_API_KEY=
MESSAGE_API_BASE_URL_FRONTEND=http://localhost:8080/messages
MESSAGE_API_BASE_URL_BACKEND=http://host.docker.internal:8080/messages
