server {
    listen 80;
    server_name localhost;

    location /company/ {
        proxy_pass http://app-company:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Viteの開発サーバーへのプロキシ設定（app-company用）
    # location /company/@vite {
    #     proxy_pass http://app-company:5173;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    # }

    location /student/ {
        proxy_pass http://app-student:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Viteの開発サーバーへのプロキシ設定（app-student用）
    # location /student/@vite {
    #     proxy_pass http://app-student:5174;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    # }
}
